VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="66dc1c7c0039e34b940e"
VITE_APPWRITE_DATABASE_ID ="66dc1e02000f08ab478a"
VITE_APPWRITE_COLLECTION_ID="66dc1ec0000c22438cbc"
VITE_APPWRITE_BUCKET_ID="66dc212200058b73fdb6"
